# music-platform-server

./: MusicProject.sln  README.md
Mock/: Database.cs
Mock/Migrations/: 20250209114010_init.Designer.cs  20250209114010_init.cs  20250302181028_init1.Designer.cs  20250302181028_init1.cs  20250311130722_init2.Designer.cs  20250323220350_init3.Designer.cs  20250323220350_init3.cs  20250324231606_init4.Designer.cs  20250324231606_init4.cs  DatabaseModelSnapshot.cs
MusicProject/: .gitignore  MusicProject.csproj  Program.cs  WeatherForecast.cs  appsettings.example.json
MusicProject/Controllers/: ExtensionHistoryController.cs  ExtensionSingerController.cs  ExtensionSongController.cs  ExtensionUserController.cs  FeedbackController.cs  SingerController.cs  SongController.cs  SongElasticSearchConsroller.cs  SpeechToTextController.cs  UserController.cs  UserSongHistoryController.cs  WeatherForecastController.cs
MusicProject/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Entity/: Feedback.cs  Singer.cs  Song.cs  User.cs  UserSongHistory.cs
Repository/Interface/: IContext.cs  IExtensionHistoryRepository.cs  IFeedbackRepository.cs  IRepository.cs  ISingerRepository.cs  ISongElasticSearchRepository.cs  ISongRepository.cs  ISpeechToTextRepository.cs  IUserRepository.cs
Repository/Repository/: ExtensionFeedbackRepository.cs  ExtensionHistoryRepository.cs  ExtensionRepository.cs  ExtensionSingerRepository.cs  ExtensionSongRepository.cs  ExtensionUserRepository.cs  FeedbackRepository.cs  MailGetEmailRepository.cs  SingerRepository.cs  SongElasticSearchRepository.cs  SongRepository.cs  SpeechToTextRepository.cs  UserRepository.cs  UserSongHistoryRepository.cs
Service/: Service.csproj
Service/Dto/: FeedbackDto.cs  SingerDto.cs  SongDto.cs  UserDto.cs  UserSongHistoryDto.cs
Service/Interface/: IExtensionHistoryService.cs  IFeedbackService.cs  IService.cs  ISingerService.cs  ISongElasticSearchService.cs  ISongService.cs  ISpeechToTextService.cs  IUserService.cs
Service/Service/: ExtensionFeedbackService.cs  ExtensionHistoryService.cs  ExtensionService.cs  ExtensionSingerService.cs  ExtensionSongService.cs  ExtensionUserService.cs  FeedbackService.cs  MyMapper.cs  SingerService.cs  SongElasticSearchService.cs  SongService.cs  SpeechToTextService.cs  UserService.cs  UserSongHistoryService.cs
